# Read more about AWS CLI in https://github.com/aws/aws-cli
#_AWS_BUCKET=bucket-name

# Read more about RSYNC in https://rsync.samba.org/
#_RSYNC_HOST=user@address:/opt

# Maximum number of files preserved
_MAX_FILES=7
