server {
  server_name DOMAIN;
  access_log /var/log/nginx/nagios.access.log;
  error_log /var/log/nginx/nagios.error.log;

  auth_basic "Restricted Nagios Area!";
  auth_basic_user_file /etc/nagios/htpasswd.users;

  root /opt/nagios/share;
  index index.php index.html;

  location / {
    try_files $uri $uri/ index.php;
  }

  location /nagios {
    alias /opt/nagios/share/;
  }

  location ~ \.php$ {
    root html;
    fastcgi_pass unix:/var/run/PHP_SOCK_FILE;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /opt/nagios/share$fastcgi_script_name;
    fastcgi_split_path_info ^(.+.php)(.*)$;
  }

  location ~ ^/nagios/(.*\.php)$ {
    alias /opt/nagios/share/$1;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass unix:/var/run/PHP_SOCK_FILE;
  }

  location ~ \.cgi$ {
    root /opt/nagios/sbin/;
    rewrite ^/nagios/cgi-bin/(.*)\.cgi /$1.cgi break;
    fastcgi_param AUTH_USER $remote_user;
    fastcgi_param REMOTE_USER $remote_user;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass unix:/var/run/fcgiwrap.socket;
  }
}
