server {
    listen      80;
    server_name DOMAIN;
    access_log  /var/log/nginx/APP.access.log;
    error_log   /var/log/nginx/APP.error.log;

    location / {
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_pass          http://HOST;
        proxy_read_timeout  90;
        proxy_redirect      http://HOST http://DOMAIN;
    }
}
