upstream APP {
    server unix:/tmp/.unicorn.APP.sock fail_timeout=0;
}

server {
    listen       80;
    server_name  APP.DOMAIN;
    access_log   /var/log/nginx/APP.access.log;
    error_log    /var/log/nginx/APP.error.log;
    root         PATH/APP/public;

    location ^~ /assets/ {
        expires max;
        add_header Cache-Control public;
    }

    try_files $uri/index.html $uri.html $uri @APP;

    keepalive_timeout 10;

    location @APP {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://APP;
    }
}